org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = <%= minecraft_version %>
yarn_mappings       = <%= yarn_mappings %>
loader_version      = <%= loader_version %>

#Mod properties
mod_version         = <%= mod_version %>
maven_group         = <%= maven_group %>
archives_base_name  = <%= archives_base_name %><% if(use_api) { %>

#Dependencies
fabric_api_version  = <%= fabric_api_version %><% } %>